<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="WEC-zn-Rya">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Start" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ha0-U3-dUQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="-232"/>
        </scene>
        <!--Home-->
        <scene sceneID="9hM-6J-OHq">
            <objects>
                <viewController storyboardIdentifier="Home" id="FHz-3W-YlM" customClass="Home" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Da-nu-nKU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P0S-Z0-sP3" userLabel="tblHome">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.98591756909999995" green="1" blue="0.98850148090000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="FHz-3W-YlM" id="zHr-8X-9wO"/>
                                    <outlet property="delegate" destination="FHz-3W-YlM" id="vf2-KH-ebQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89809024640000001" green="0.73512630440000004" blue="0.27659725940000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yH2-8P-oTs"/>
                    <connections>
                        <segue destination="a91-Hj-KA1" kind="push" identifier="FoodDetails" id="9wj-ut-JIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMy-ox-JNt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="417"/>
        </scene>
        <!--Food Details-->
        <scene sceneID="OtH-Fm-4mo">
            <objects>
                <viewController storyboardIdentifier="FoodDetails" id="a91-Hj-KA1" customClass="FoodDetails" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGA-7k-YRW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chiapas.jpg" id="BuS-Ei-mms" userLabel="imgMunicipality">
                                <rect key="frame" x="40" y="86" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LY2-jt-C49" userLabel="lblMunicipality">
                                <rect key="frame" x="35" y="242" width="254" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rEo-1j-i3y" userLabel="lblDescription">
                                <rect key="frame" x="35" y="348" width="259" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nJ6-x1-O9P" userLabel="btnGetLocation">
                                <rect key="frame" x="102" y="490" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get location">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnGetLocation:" destination="a91-Hj-KA1" eventType="touchUpInside" id="47c-OY-evB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32174030170000001" green="0.54237607759999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ugV-iY-kbS"/>
                    <connections>
                        <outlet property="imgMunicipality" destination="BuS-Ei-mms" id="uEp-nf-Ng9"/>
                        <outlet property="lblDescription" destination="rEo-1j-i3y" id="vSj-cU-FV1"/>
                        <outlet property="lblMunicipality" destination="LY2-jt-C49" id="27q-D8-CVF"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="Start" id="sDf-wh-Dwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfy-D1-qj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mN3-BB-VI5">
            <objects>
                <navigationController id="WEC-zn-Rya" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6E5-dZ-9tA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTA-bv-pJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PHy-5F-WE1" kind="relationship" relationship="rootViewController" id="UWb-Mf-O60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13D-Ta-SbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="417"/>
        </scene>
        <!--States-->
        <scene sceneID="ri2-Oc-Fbr">
            <objects>
                <viewController storyboardIdentifier="States" id="PHy-5F-WE1" customClass="States" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkc-1D-iqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rcU-f8-q4y" userLabel="tblStates">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PHy-5F-WE1" id="iPW-6D-RM1"/>
                                    <outlet property="delegate" destination="PHy-5F-WE1" id="fPX-ix-sqy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TON-SU-aaR"/>
                    <connections>
                        <segue destination="FHz-3W-YlM" kind="push" identifier="Home" id="BY8-gD-r05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWi-sx-a8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chiapas.jpg" width="149" height="136"/>
    </resources>
</document>
